* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    padding: 10px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-areas: 
    "hd hd hd hd "
    "mn mn mn mn"
    "ft ft ft ft ";
    column-gap: 0.5rem;
}

.header{
    grid-area: hd;
    margin-bottom: 0.5rem;
}

.footer{
    grid-area: ft;
    margin-top: 0.5rem;
}

.el{
    background-color:blueviolet;
    color: white;
    display:grid;
    padding:0.5rem;
    place-content:center;
}



.container{
    grid-area:mn;
    margin:0rem;
    padding:0rem;
    display: grid;
    gap: 0.5rem;
}

.box{
    background-color: black;
    color:white;
    padding:0.5rem;
}

.box:first-child{
    background-color: blue;
    display:grid;
    grid-column: 1/4;
}
.box:nth-child(2){
    background-color: white;
    grid-column: 1/5;
    grid-row: 1/3;
}

.box:nth-child(3){
    background-color: lightblue;
    
    
}

.box:nth-child(4){
    background-color: lightblue;
    writing-mode:vertical-rl;
    padding-top: 10vh;
    padding-right: 10vh;
    
}

.box:nth-child(5){
    background-color: purple;
    
}



